@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?91gkpo');
  src:  url('../fonts/icomoon.eot?91gkpo#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?91gkpo') format('truetype'),
    url('../fonts/icomoon.woff?91gkpo') format('woff'),
    url('../fonts/icomoon.svg?91gkpo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="gs-"], [class*="gs-"] {
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.gs-facebook{
  &:before {
    content: "\ea90";
  }
}
.gs-twitter{
  &:before {
    content: "\ea96";
  }
}
.gs-linkedin2{
  &:before {
    content: "\eaca";
  }
}
.gs-instagram{
  &:before {
    content: "\ea92";
  }
}
.gs-surface{
  &:before {
    content: "\e9b0";
  }
}
.gs-flight{
  &:before {
    content: "\e9af";
  }
}
.gs-train{
  &:before {
    content: "\e9b1";
  }
}
.gs-call{
  &:before {
    content: "\e942";
  }
}
.gs-email{
  &:before {
    content: "\e945";
  }
}
.gs-home{
  &:before {
    content: "\e900";
  }
}
.gs-whatsapp{
  &:before{
    content: "\ea93";
  }
}

