@import "setting.less";
header{
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.pe-header__navbar{
  a{
    position: relative;
    span{
      position: absolute;
      top: 24px;
      left: 30%;
      font-size: 11px;
      color: @Linkcolor;
      font-style: italic;
    }
  }
}
.page-menu {
   ul{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    li{
      a{
        display: block;
        padding: 20px;
        color:@Basecolor;
        font-size: 18px;
        &.active{
          color:@Linkcolor;
        }
        @media only screen and (max-width: 767px){
           padding:10px 0;
        }
        &:hover{
          color:@Linkcolor;
        }
      }
    }
   }
   .menu{
      clear: both;
      max-height: 0;
      transition: max-height .2s ease-out;
   }
   .menu-icon {
      cursor: pointer;
      display: inline-block;
      float: right;
      padding: 28px 20px;
      position: relative;
      user-select: none;
      @media only screen and (max-width: 767px){
       padding: 28px 0;
      }
    }
    .navicon {
      background: #313764;
      display: block;
      height: 2px;
      position: relative;
      transition: background .2s ease-out;
      width: 18px;
      &:after , &:before{
        background: #313764;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
      }
    }
}
.page-menu .menu-icon .navicon:before {
  top: 5px;
}

.page-menu .menu-icon .navicon:after {
  top: -5px;
}

.page-menu .menu-btn {
  display: none;
}

.page-menu .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.page-menu .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.page-menu .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.page-menu .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.page-menu .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.page-menu .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .page-menu li {
    float: left;
  }
  .page-menu li a {
    padding: 20px 30px;
  }
  .page-menu .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .page-menu .menu-icon {
    display: none;
  }
}
footer , .pe-footer{
	background-color:@Basecolor;
  h3{
    font-size: 20px;
    color: @Whitecolor;
    opacity: 0.7;
  }
  ul{
    padding: 0;
    margin: 0;
    li{
      display: inline-block;
      a{
        padding-right:20px;
        color: @Whitecolor;
        font-size: 16px;
        opacity: 0.7;
      }
    }
  }
	&__copyright{
		color:@Whitecolor;
		text-align: center;
		padding:20px 0;
    opacity: 0.8;
	}
}
