@import "setting.less";
@import "font-family.less";
@import "fonts.less";
@import "menu.less";
@import "owl-slider.less";
.title-heading{
	font-size: 16px;
    display: block;
    text-transform: capitalize;
    margin-bottom: 17px;
}
.sub-heading{
	color: @Basecolor;
	font-size: 40px;
    display: block;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.3;
    &.font--mod{
    	font-size:16px;
    }
    @media only screen and (max-width: 767px){
    	font-size:20px;
    }
}
.pe-slider{
	.carousel-item{
		position: relative;
		&:after{
			content: "";
			position: absolute;
			top:0;
			bottom: 0;
			height: 100%;
			width: 100%;
			z-index: 1;
			background-color: rgba(66 ,171 , 226 , 0.5);
		}
		h1{
			position: relative;
			z-index: 2;
		}
		img{
			height: 500px;
			object-fit: cover;
		}
	}
}
.pe-whoweare{
	text-align: center;
	
	h3{
		font-size: 20px;
		margin-bottom: 15px;
		color: #0aa3f3;
	}
	&__box{
		position: relative;
		padding: 22px 30px;
		border: 1px solid #e4e4e4;
		transition: all 0.3s ease;
		margin-bottom: 30px;
		border-radius: 2px;
		&:hover{
			border-color: @Linkcolor;
		}
		p{
			font-size: 16px;
			font-weight: 300;
		}
	}
}
.pe-ourwork{
	text-align: center;
	background-color:rgba(66, 171, 226, 0.08);
	&__list{
		.owl-item{
			height: 320px;
			object-fit: cover;
		}
	}
}
.pe-contactus{
	background: url(../images/contactbg.jpeg) no-repeat left top;
	font-size: 20px;
	position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
	color: @Whitecolor;
	text-align: center;
	&:before{
		position: absolute;
		left: 0px;
		top: 0px;
		content: '';
		width: 100%;
		height: 100%;
		display: block;
		background-color: rgba(0,0,0,0.78);
	}
	&__text{
		position: relative;
		color: #ffffff;
		font-size: 28px;
		font-weight: 400;
		z-index: 2;
		line-height: 1.4em;
		margin-top: 22px;
		margin-bottom: 10px;
	}
	&.pe-services{
		background-image: url(../images/blog-1.jpeg);
	}
}
.carousel-indicators .active{background-color:@Linkcolor ;}
.btn__wrapper{
	margin: 30px 0 0;
}
.pe-specalist{
	text-align: center;
	&__box{
		margin-bottom: 30px;
		h3{
			font-size: 22px;
			font-weight: 500;
			margin: 20px 0;
		}
		p{
			font-weight: 300;
		}
	}
}
.pe-services{
	&__box{
		padding: 70px 30px;
		position: relative;
		a{
			border:1px solid transparent;	
		}
		&:hover{
			background-color: #42abe2;
			transition: all 0.4s ease;
			a{
				border:1px solid @Whitecolor;
			}
		}
		h3{
			color: @Whitecolor;
			font-size: 24px;
		}
		p{
			color: @Whitecolor;
			font-size: 16px;
			font-weight: 300;
			opacity: 0.8;
		}
	}
}
.text__right{
	text-align: right;
}
